# BugTrackerFE

./: .gitignore  BugTrackerFE.sln
Core/: Core.csproj
Core/ModelValidations/: AtLeastOnePropertyRequiredAttribute.cs
Core/Models/: ApiResponseModel.cs
Core/Models/Bugs/: BugViewModel.cs  EditBugViewModel.cs  SearchViewModel.cs
Core/Models/Bugs/Create/: CreateBugModel.cs  CreateBugViewModel.cs
Core/Models/Comments/: CommentModel.cs  CommentViewModel.cs  CreateCommentViewModel.cs
Core/Models/Endpoints/: GetBugViewModel.cs
Core/Models/Users/: UserViewModel.cs
Core/Services/: BackendService.cs  BugService.cs  MappingService.cs  Service.cs
Core/Utilities/: BugPriority.cs  BugStatus.cs  Filter.cs  FilterFactory.cs  FilterService.cs  IFilterFactory.cs  JsonDateTimeConverter.cs  PagedList.cs  PagingInfo.cs  Urls.cs  UserViewModel.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: UserController.cs  WorkController.cs
Presentation/Models/Bugs/: BugViewModel.cs
Presentation/Models/Login/: LoginResponseModel.cs  LoginViewModel.cs
Presentation/Models/Register/: RegisterViewModel.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Home/: Index.cshtml
Presentation/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Presentation/Views/User/: Login.cshtml
Presentation/Views/Work/: Create.cshtml  Get.cshtml  Index.cshtml  Index.cshtml.css
Presentation/wwwroot/css/: HomeIndex.css  UserLogin.css  WorkCreate.css  WorkGet.css  WorkIndex.css  site.css
